###################################
# Завдання 1.
# Дано ціле число (int). Порахувати скільки нулів в цьому числі.

num = 1002000
zero_count = str(num).count('0')
print(f"Кількість нулів: {zero_count}")

###################################
# Завдання 2.
# Дано ціле число (int). Порахувати скільки нулів в кінці цього числа.
# Наприклад, для числа 1002000 - три нулі.

num = 1002000
zero_count_end = len(str(num)) - len(str(num).rstrip('0'))
print(f"Кількість нулів в кінці: {zero_count_end}")

###################################
# Завдання 3.
# Дан список my_list. СТВОРИТИ НОВИЙ список new_list, у якого перший елемент з my_list
# стоїть на останньому місці в new_list.
# Якщо my_list = [1,2,3,4], то new_list = [2,3,4,1].

my_list = [1, 2, 3, 4]
new_list = my_list[1:] + my_list[:1]
print(f"Новий список: {new_list}")

###################################
# Завдання 4.
# Дана строка, в якій є числа (розділяються пробілами).
# Наприклад, "43 більше за 34, але менше за 56".
# Знайти суму ВСІХ ЧИСЕЛ (а не цифр) у цій строкі.

my_string = "43 більше за 34, але менше за 56"
numbers = [int(word) for word in my_string.split() if word.isdigit()]
sum_numbers = sum(numbers)
print(f"Сума чисел у рядку: {sum_numbers}")

###################################
# Завдання 5.
# Дана строка my_str. Розділити цю строку на пари з двох символів і помістити ці пари в список.
# Якщо строка має непарну кількість символів, останній символ останньої пари має
# бути підкресленням ('_').
# Приклади: 'abcd' -> ['ab', 'cd'], 'abcde' -> ['ab', 'cd', 'e_'].

my_str = 'abcde'
pairs = [my_str[i:i+2] if len(my_str[i:i+2]) == 2 else my_str[i] + '_' for i in range(0, len(my_str), 2)]
print(f"Пари символів: {pairs}")

###################################
# Завдання 6.
# Дан список чисел. Порахувати, скільки в цьому списку елементів,
# які більше за суму двох своїх сусідів (зліва і справа),
# і надрукувати кількість таких елементів.
# Крайні елементи списку не враховувати.

my_list = [2, 4, 1, 5, 3, 9, 0, 7]
count = 0
for i in range(1, len(my_list) - 1):
    if my_list[i] > my_list[i-1] + my_list[i+1]:
        count += 1
print(f"Кількість елементів, що задовольняють умову: {count}")
