###################################
# Завдання 1.
# Дан словник виду {str: int} (ключі - рядки, значення - цілі числа).
# - Створити список ключів цього словника.
# - Створити список значень цього словника.
# - Порахувати суму числових значень цього словника.

my_dict = {"a": 10, "b": 20, "c": 30, "d": 40}

# Список ключів
keys_list = list(my_dict.keys())

# Список значень
values_list = list(my_dict.values())

# Сума значень
values_sum = sum(my_dict.values())

print(f"Список ключів: {keys_list}")
print(f"Список значень: {values_list}")
print(f"Сума значень: {values_sum}")

###################################
# Завдання 2.
# Дан словник виду {str: str} (ключі - рядки, значення - рядки).
# - Створити список з унікальних значень цього словника.
# - Створити строку з унікальних значень цього словника. У якості роздільника взяти символ ___.

my_dict = {"key1": "apple", "key2": "banana", "key3": "apple", "key4": "cherry"}

# Список унікальних значень
unique_values = list(set(my_dict.values()))

# Рядок з унікальних значень
unique_values_str = "___".join(unique_values)

print(f"Список унікальних значень: {unique_values}")
print(f"Рядок унікальних значень: {unique_values_str}")

###################################
# Завдання 3.
# Дано два списки рядків однакової довжини.
# Створити словник з ключами із першого списку і значеннями із другого.

keys = ["a", "b", "c"]
values = [1, 2, 3]

result_dict = dict(zip(keys, values))

print(f"Словник: {result_dict}")

###################################
# Завдання 4.
# Дано два списки рядків однакової довжини. Рядки в першому списку можуть бути однакові.
# Створити словник з ключами із першого списку і значеннями із другого.
# У разі повторення ключа - створити ключ з додатковим числовим суфіксом, що відповідає номеру ключа.

keys = ["a", "b", "c", "a", "a", "c"]
values = [1, 2, 3, 4, 5, 6]

result_dict = {}
counter = {}

for key, value in zip(keys, values):
    if key in result_dict:
        # Якщо ключ уже є, додаємо суфікс
        counter[key] += 1
        new_key = f"{key}{counter[key]}"
        result_dict[new_key] = value
    else:
        # Якщо ключ новий, додаємо його в словник і ініціалізуємо лічильник
        result_dict[key] = value
        counter[key] = 1

print(f"Результуючий словник: {result_dict}")
